<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dodaj_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/animation_2"
    android:theme="@style/AppTheme"
 >

 <EditText
     android:id="@+id/wpr_data"
     android:layout_width="match_parent"
     android:layout_height="40dp"
     android:layout_below="@+id/textView18"
     android:layout_alignParentStart="true"
     android:layout_alignParentEnd="true"
     android:layout_marginStart="0dp"
     android:layout_marginTop="0dp"
     android:layout_marginEnd="0dp"
     android:backgroundTint="@color/nieb"
     android:hint="Data"
     android:inputType="date"
     android:textColor="@color/nieb"
     android:textColorHint="#665528C8"
     android:theme="@style/AppTheme" />

 <EditText
     android:id="@+id/wpr_id_kurier"
     android:layout_width="match_parent"
     android:layout_height="40dp"
     android:layout_below="@+id/wpr_data"
     android:layout_alignParentStart="true"
     android:layout_marginStart="-3dp"
     android:layout_marginEnd="0dp"
     android:backgroundTint="@color/nieb"
     android:ems="10"
     android:hint="Identyfikator kuriera"
     android:inputType="number"
     android:textColor="@color/nieb"
     android:textColorHint="#665528C8"
     android:theme="@style/AppTheme" />

 <EditText
     android:id="@+id/wpr_DOR"
     android:theme="@style/AppTheme"
     android:layout_width="match_parent"
     android:layout_height="40dp"
     android:textColor="@color/nieb"
     android:hint="Ilość doręczonych przesyłek"
     android:layout_below="@+id/wpr_id_kurier"
     android:layout_alignParentStart="true"
     android:layout_alignParentEnd="true"
     android:backgroundTint="@color/nieb"
     android:layout_marginStart="0dp"
     android:layout_marginTop="0dp"
     android:inputType="number"
     android:layout_marginEnd="0dp"
     android:textColorHint="#665528C8"/>

 <EditText
     android:id="@+id/wpr_KM"
     android:theme="@style/AppTheme"
     android:layout_width="match_parent"
     android:layout_height="40dp"
     android:layout_below="@+id/wpr_DOR"
     android:layout_alignParentStart="true"
     android:layout_alignParentEnd="true"
     android:layout_marginStart="0dp"
     android:layout_marginTop="0dp"
     android:inputType="number"
     android:layout_marginEnd="0dp"
     android:backgroundTint="@color/nieb"
     android:hint="Kilometraż"
     android:textColorHint="#665528C8"
     android:textColor="@color/nieb"/>

 <EditText
     android:id="@+id/wpr_paliwo_obj"
     android:theme="@style/AppTheme"
     android:layout_width="match_parent"
     android:layout_height="40dp"
     android:layout_below="@+id/wpr_KM"
     android:layout_alignParentStart="true"
     android:layout_alignParentEnd="true"
     android:backgroundTint="@color/nieb"
     android:layout_marginStart="0dp"
     android:inputType="number"
     android:layout_marginTop="0dp"
     android:layout_marginEnd="0dp"
     android:hint="Paliwo objętość"
     android:textColorHint="#665528C8"
     android:textColor="@color/nieb"/>

 <EditText
     android:id="@+id/wpr_paliwo_koszt"
     android:layout_width="match_parent"
     android:layout_height="40dp"
     android:theme="@style/AppTheme"
     android:layout_below="@+id/wpr_paliwo_obj"
     android:layout_alignParentStart="true"
     android:layout_marginStart="0dp"
     android:layout_marginTop="0dp"
     android:inputType="number"
     android:layout_marginEnd="0dp"
     android:hint="Koszt paliwa"
     android:backgroundTint="@color/nieb"
     android:textColorHint="#665528C8"
     android:textColor="@color/nieb"/>

 <EditText
     android:id="@+id/wpr_ODB"
     android:layout_width="match_parent"
     android:layout_height="40dp"
     android:layout_below="@+id/wpr_paliwo_koszt"
     android:layout_alignParentStart="true"
     android:layout_alignParentEnd="true"
     android:layout_centerHorizontal="true"
     android:layout_marginStart="0dp"
     android:layout_marginTop="0dp"
     android:layout_marginEnd="0dp"
     android:backgroundTint="@color/nieb"
     android:hint="Ilość odebrane paczki"
     android:inputType="number"
     android:textColor="@color/nieb"
     android:textColorHint="#665528C8"
     android:theme="@style/AppTheme" />

 <EditText
     android:id="@+id/wpr_ODB_dni"
     android:layout_width="match_parent"
     android:layout_height="40dp"
     android:layout_below="@+id/wpr_ODB"
     android:theme="@style/AppTheme"
     android:layout_alignParentStart="true"
     android:inputType="number"
     android:layout_alignParentEnd="true"
     android:layout_centerHorizontal="true"
     android:layout_marginStart="0dp"
     android:backgroundTint="@color/nieb"
     android:layout_marginTop="0dp"
     android:layout_marginEnd="0dp"
     android:hint="Ilość dni odbiorów"
     android:textColorHint="#665528C8"
     android:textColor="@color/nieb"/>

 <EditText
     android:id="@+id/wpr_kary_opis"
     android:layout_width="match_parent"
     android:layout_height="40dp"
     android:layout_below="@+id/wpr_ODB_dni"
     android:layout_alignParentStart="true"
     android:layout_alignParentEnd="true"
     android:layout_marginStart="0dp"
     android:layout_marginTop="0dp"
     android:layout_marginEnd="0dp"
     android:backgroundTint="@color/nieb"
     android:hint="Opis kar"
     android:inputType="text"
     android:textColor="@color/nieb"
     android:textColorHint="#665528C8"
     android:theme="@style/AppTheme" />

 <EditText
     android:id="@+id/wpr_kary_koszt"
     android:layout_width="match_parent"
     android:layout_height="40dp"
     android:layout_below="@+id/wpr_kary_opis"
     android:layout_alignParentStart="true"
     android:theme="@style/AppTheme"
     android:layout_marginStart="0dp"
     android:inputType="number"
     android:backgroundTint="@color/nieb"
     android:layout_marginTop="0dp"
     android:layout_marginEnd="0dp"
     android:hint="Koszt kar"
     android:textColorHint="#665528C8"
     android:textColor="@color/nieb"/>

 <EditText
     android:id="@+id/wpr_wynagrodzenie_DOR"
     android:layout_width="match_parent"
     android:layout_height="40dp"
     android:layout_below="@+id/wpr_kary_koszt"
     android:layout_alignParentStart="true"
     android:layout_alignParentEnd="true"
     android:layout_marginStart="0dp"
     android:layout_marginTop="0dp"
     android:layout_marginEnd="0dp"
     android:backgroundTint="@color/nieb"
     android:hint="Wynagrodzenie z trasy DOR"
     android:inputType="number"
     android:textColor="@color/nieb"
     android:textColorHint="#665528C8" />

 <EditText
     android:id="@+id/wpr_wynagrodzenie_ODB"
     android:layout_width="match_parent"
     android:layout_height="40dp"
     android:layout_below="@+id/wpr_wynagrodzenie_DOR"
     android:layout_alignParentStart="true"
     android:layout_alignParentEnd="true"
     android:layout_marginStart="0dp"
     android:layout_marginTop="0dp"
     android:layout_marginEnd="0dp"
     android:backgroundTint="@color/nieb"
     android:hint="Wynagrodzenie z trasy ODB"
     android:inputType="number"
     android:textColor="@color/nieb"
     android:textColorHint="#665528C8" />

 <TextView
     android:id="@+id/textView18"
     android:layout_width="match_parent"
     android:layout_height="36dp"
     android:layout_alignParentStart="true"
     android:layout_alignParentTop="true"
     android:layout_marginStart="0dp"
     android:layout_marginTop="13dp"
     android:text="Wprowadź statystyki trasy z danego miesiąca"
     android:textAlignment="center"
     android:textColor="@color/nieb"
     android:textSize="18sp"
     android:textStyle="bold" />

 <Button
     android:id="@+id/zatwierdz"
     android:layout_width="wrap_content"
     android:layout_height="40dp"
     android:layout_below="@+id/wpr_wynagrodzenie_ODB"
     android:layout_centerInParent="true"
     android:layout_marginTop="9dp"
     android:background="@drawable/custom_button"
     android:textColor="@color/white"
     android:paddingHorizontal="50dip"
     android:text="Zatwierdź" />
</RelativeLayout>