<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="100">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="66.6"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_imie"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="33.3"
            android:gravity="center"
            android:text="TextView1"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_nazwisko"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="33.3"
            android:gravity="center"
            android:text="TextView1"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="33.3"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_numer_kuriera"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="TextView2" />
        <TextView
            android:id="@+id/tv_id_auto"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="TextView2" />
        <TextView
            android:id="@+id/tv_stawka_za_paczke"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="TextView2" />
        <TextView
            android:id="@+id/tv_stawka_za_odbior"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="TextView2" />
        <TextView
            android:id="@+id/tv_numer_kontaktowy"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="TextView2" />
    </LinearLayout>
</LinearLayout>
